# Simply Jetpacks Access Transformer configuration file
public net.minecraft.client.entity.EntityPlayerSP field_71156_d #sprintToggleTimer
public net.minecraft.entity.EntityLiving func_82160_b(ZI)V #dropEquipment
public net.minecraft.entity.EntityLiving field_82174_bp #equipmentDropChances
public net.minecraft.entity.EntityLiving field_82179_bU #persistenceRequired
public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount
